<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Flash" >
<DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="DigitalClock"
            android:textColor="@color/black_overlay"
            android:textSize="25dp"
            android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/left_slider_container"
        style="?buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="bottom" >

        <LinearLayout
            android:id="@+id/left_slider"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/left_slider_drw"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_slider_lite"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/left_slider_lite_drw"
            android:gravity="bottom"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lite_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/lite_off"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lite_filler"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/lite_filler_drw"
                android:gravity="center" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lite_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/lite_drw"
                android:gravity="center" >
            </LinearLayout>
        </LinearLayout>

        

        <LinearLayout
            android:id="@+id/switch_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/switch_off_drw" >

            <LinearLayout
                android:id="@+id/switch_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/switch_key_drw" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_slider_container"
        style="?buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:id="@+id/right_slider"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/right_slider_drw"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_slider_lite"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/right_slider_lite_drw"
            android:gravity="bottom"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/left_button"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/left_slider_container"
        android:background="@drawable/left_button"
        android:gravity="bottom"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_button"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/right_slider_container"
        android:background="@drawable/right_button"
        android:gravity="bottom"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>